# POSTGRES_DB DATA
POSTGRES_USER=admin
POSTGRES_PASSWORD=test_password
POSTGRES_DB=mma_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

#URLS
#DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_URL=redis://redis:6379/0